<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.000" expanded="true" height="68" name="Retrieve assignment-dt-model-best" width="90" x="112" y="85">
        <parameter key="repository_entry" value="assignment-dt-model-best"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.5.000" expanded="true" height="68" name="unlearned data" width="90" x="45" y="340">
        <parameter key="excel_file" value="/Users/lianxuezhang/Dropbox/各种资料/UTAS/2020Spring/KIT606/assignment/TweetData.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="3"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="tweetid.true.real.attribute"/>
          <parameter key="1" value="Column1\.coordinates\.type.true.polynominal.attribute"/>
          <parameter key="2" value="Column1\.geo\.coordinates.true.polynominal.attribute"/>
          <parameter key="3" value="Column1\.place\.country.true.polynominal.attribute"/>
          <parameter key="4" value="Column1\.place\.name.true.polynominal.attribute"/>
          <parameter key="5" value="userid.true.polynominal.attribute"/>
          <parameter key="6" value="Tweet Language.true.polynominal.attribute"/>
          <parameter key="7" value="Tweet.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="sample" compatibility="9.5.000" expanded="true" height="82" name="Sample" width="90" x="246" y="340">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.5.000" expanded="true" height="82" name="data preparation (2)" width="90" x="447" y="340">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.5.000" expanded="true" height="82" name="impute missing place &amp; country (2)" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="impute_missing_values" compatibility="9.5.000" expanded="true" height="68" name="Impute Missing Place &amp; Country (2)" width="90" x="447" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="|Column1.place.name|Column1.place.country"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="iterate" value="true"/>
                <parameter key="learn_on_complete_cases" value="true"/>
                <parameter key="order" value="chronological"/>
                <parameter key="sort" value="ascending"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="9.5.000" expanded="true" height="82" name="k-NN impute (2)" width="90" x="179" y="34">
                    <parameter key="k" value="10"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="MixedMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="example set source" to_op="k-NN impute (2)" to_port="training set"/>
                  <connect from_op="k-NN impute (2)" from_port="model" to_port="model sink"/>
                  <portSpacing port="source_example set source" spacing="0"/>
                  <portSpacing port="sink_model sink" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Impute Missing Place &amp; Country (2)" to_port="example set in"/>
              <connect from_op="Impute Missing Place &amp; Country (2)" from_port="example set out" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.5.000" expanded="true" height="82" name="separate coordinate &amp; normalize country (2)" width="90" x="313" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate Lati Long Country (2)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="Latitude" value="parse(cut([Column1.geo.coordinates],0,index([Column1.geo.coordinates],&quot;,&quot;)))"/>
                  <parameter key="Longitude" value="parse(cut([Column1.geo.coordinates],index([Column1.geo.coordinates],&quot;,&quot;)+1,length([Column1.geo.coordinates])-index([Column1.geo.coordinates],&quot;,&quot;)-1))"/>
                  <parameter key="Country in Eng" value="if(starts([Column1.place.country],&quot;E&quot;)||starts([Column1.place.country],&quot;S&quot;),&quot;Spain&quot;,if(starts([Column1.place.country],&quot;F&quot;),&quot;France&quot;,&quot;Portugal&quot;))"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="9.5.000" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
              <operator activated="true" class="aggregate" compatibility="9.5.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="313" y="85">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Latitude" value="average"/>
                  <parameter key="Longitude" value="average"/>
                </list>
                <parameter key="group_by_attributes" value="Column1.place.name"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.5.000" expanded="true" height="82" name="Join (2)" width="90" x="447" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="Column1.place.name" value="Column1.place.name"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Lati Long Country (2)" to_port="example set input"/>
              <connect from_op="Generate Lati Long Country (2)" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
              <connect from_op="Multiply (2)" from_port="output 1" to_op="Join (2)" to_port="left"/>
              <connect from_op="Multiply (2)" from_port="output 2" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Join (2)" to_port="right"/>
              <connect from_op="Join (2)" from_port="join" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.5.000" expanded="true" height="82" name="replace missing lati &amp; long (2)" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="45" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Latitude.is_missing."/>
                  <parameter key="filters_entry_key" value="average(Latitude).is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="remove lati &amp; long (2)" width="90" x="179" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Latitude|Longitude"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="generate lati &amp; long (2)" width="90" x="313" y="34">
                <list key="function_descriptions">
                  <parameter key="Latitude" value="[average(Latitude)]"/>
                  <parameter key="Longitude" value="[average(Longitude)]"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="union" compatibility="9.5.000" expanded="true" height="82" name="Union (2)" width="90" x="447" y="34"/>
              <connect from_port="in 1" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="remove lati &amp; long (2)" to_port="example set input"/>
              <connect from_op="Filter Examples (2)" from_port="unmatched example set" to_op="Union (2)" to_port="example set 2"/>
              <connect from_op="remove lati &amp; long (2)" from_port="example set output" to_op="generate lati &amp; long (2)" to_port="example set input"/>
              <connect from_op="generate lati &amp; long (2)" from_port="example set output" to_op="Union (2)" to_port="example set 1"/>
              <connect from_op="Union (2)" from_port="union" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="average(Latitude)|average(Longitude)|Column1.coordinates.type|Column1.geo.coordinates|Column1.place.country|tweetid"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="remove missing coordinate (2)" width="90" x="313" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Latitude.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="detect_outlier_distances" compatibility="9.5.000" expanded="true" height="82" name="Detect Outlier (Distances) (2)" width="90" x="447" y="187">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="10"/>
            <parameter key="distance_function" value="angle"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter outlier (2)" width="90" x="581" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="remove outlier column" width="90" x="715" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="outlier"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="impute missing place &amp; country (2)" to_port="in 1"/>
          <connect from_op="impute missing place &amp; country (2)" from_port="out 1" to_op="separate coordinate &amp; normalize country (2)" to_port="in 1"/>
          <connect from_op="separate coordinate &amp; normalize country (2)" from_port="out 1" to_op="replace missing lati &amp; long (2)" to_port="in 1"/>
          <connect from_op="replace missing lati &amp; long (2)" from_port="out 1" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="remove missing coordinate (2)" to_port="example set input"/>
          <connect from_op="remove missing coordinate (2)" from_port="example set output" to_op="Detect Outlier (Distances) (2)" to_port="example set input"/>
          <connect from_op="Detect Outlier (Distances) (2)" from_port="example set output" to_op="Filter outlier (2)" to_port="example set input"/>
          <connect from_op="Filter outlier (2)" from_port="example set output" to_op="remove outlier column" to_port="example set input"/>
          <connect from_op="remove outlier column" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.5.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve assignment-dt-model-best" from_port="output" to_op="Apply Model" to_port="model"/>
      <connect from_op="unlearned data" from_port="output" to_op="data preparation (2)" to_port="in 1"/>
      <connect from_op="data preparation (2)" from_port="out 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="402" y="453">The same data preparation process as the one in the training phase.</description>
    </process>
  </operator>
</process>
